{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "automatically generates a README to use for my projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David McCorkle",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "repository": {
    "type": "Git",
    "URL": ""

  },
  "homepage": ""
}
